*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Roboto', sans-serif;
}

:root{
    --first-color: #ffb566;
    --button-color: #2b2b2b;
    --button-color: #363636;
    --title-color: #262626;
    --text-color: #595959;
    --text-color-light: #8c8c8c;
    --budy-color: #fcfcfc;
    --font-medium: 500px ;
    --font-bold: 700px ;
    --body-font: Roboto ;
}

ul{
    list-style: none;
}

body {
    background-color: var(--budy-color);
    color: var(--text-color)
}

h1, h2, h3, h4 {
    color: var(--title-color);
}

body, button, input {
    font-family: 'Roboto' , sans-serif;
}

.contanier{
    margin:auto;
    max-width:1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width:100%;transition: 0.5s;
    background: transparent;
    width: 100%;

}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    column-gap: 3rem;
}

.nav_logo, .nav_shop, .nav_toggle, .nav_close
{
    color:var(--title-color) ;
}

.nav_logo{
    display: flex; 
    text-transform: uppercase;
    font-weight:var(--font-bold); 
    align-items: center;
    letter-spacing:1px;  
    column-gap: 0.25rem;
}

.nav_btns{
    column-gap: 1rem;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.nav_toggle, .nav_close{
    display: none;
    /* display: inherit; */
}

.nav_link{
    color:var(--title-color) ;    
    font-weight:  var(--font-medium) ;
    column-gap: 1.25rem;

}

.nav_list{
    display:flex ;
    column-gap: 2.5rem;    
}

.nav_item a:hover {
    color: var(--first-color);
    transition: all .55s ease;
}

.nav_close {
    position: absolute;
    width: 2rem;
    top:1rem;
    top: 1.25em;
    cursor: pointer;
}

.main {
    overflow: hidden;
}

.grid {
    display: grid;    
}

.section{
    padding: 6.5rem 0 1rem;
}

.home_container {
    position: relative;
    row-gap: 2.5rem;
    padding: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center; 

}

.home_img-bg{
    background-color: var(--first-color);
    width: 480px ;
    height: 680px;  
    align-items: flex-end;  
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    order: 1;
    transform: translate(1.5rem, -6rem);    

}

.home_img{
    width:420px;
}

.home_social{
position: absolute;
left: -6rem;
top: 47%;
column-gap: 2rem;
display: flex;
transform: rotate(-90deg);    
}

.home_social-link{
color: var(--text-color-light);
transition: 3s;
}

.home_data{
padding: 8rem 8rem 0rem 0rem ;    
}

.home_title{
font-size: 2.5rem;
font-weight: var(--font-bold);
margin-bottom: 1rem;
}

.home_discription{
    margin-bottom: 1.5rem;
}

.home_price{
display: block;
margin-bottom: 3rem;
font-size: 1.5rem;
color: var(--first-color);
font-weight: 800 ;
}

.home_social-link:hover{
color: var(--title-color);
}

.home_btns{
display: flex;    
}

.home_button{
box-shadow: lightgray 0,12px 24px;
--button-color-alt: hsl(0, 0%, 21%);
}

.button{
background-color: var(--button-color);
padding: 1.25rem 2rem ;
font-weight: var(--font-medium);
transition: 0.3s;
color: white;
}

.button:hover{
background-color: hsl(0,0%, 75%);
}

.button--gray{
color: rgb(249, 244, 244);
background-color: hsl(0,0%, 75%);
}

.button-gray:hover{
color: var(--title-color);
background-color: hsl(0,0%, 63%);
}

.button--small{
padding: 1rem 1.5rem;
}

.featured_container{
gap: 1.5rem;
grid-template-columns: repeat(3,312px);
padding-top:2rem;

justify-content: center;
align-items: flex-start;
}

.h3.featured_title{
 text-transform: uppercase;
 margin-bottom: 0.75px ;   
} 

.featured_title,.featured_price{
font-size: 1rem;
font-weight: var(--font-bold);

}

.featured_card{
    text-align: center;
    position: relative;
    background-color: white;
    padding-top: 2rem;
    border: #f0f0f0 1px solid;
    transition: 0.3s;
    /* overflow-y:hidden; */
    overflow-x:hidden;
}

img{
    height: auto;
    /* width: 100%; */
}

.featured_img{
height: 214px;
width: auto;
margin-bottom:1rem;

}

.featured_price{
    display: block;
    color: var(--first-color);
    transition: 0.3s;
}

.featured_tag{
transform: rotate(-90deg);
position: absolute;
left: -1rem;
top:1rem;
background-color: var(--first-color);
padding:0.5rem 1rem ;
color:var(--text-color);
font-weight: var(--font-medium);
font-size: 0.9rem ;
}

.section_title{
    position:sticky ;
    font-size: 1.25rem ;
    bottom: 3rem;
    text-align: center;
    /*псевдо эементы*/
}

@media screen and ( max-width: 1024px) {
    .home_img-bg{
        display: none;
        transition: 2s;
    }

    .nav_btns{
        display: none;
        }

    .nav{
    justify-content:center ;
    }


    .nav_logo{
        position: absolute;
        left: 2%;
    }

    .story-main-img {
        display: non;
    }

    .featured_container {
        grid-template-columns: repeat(1,312px);
    }

    .section{
        padding: 3rem 1rem;
    }

    .home_social{
        left:-5rem ;
        top:inherit;
        z-index: 100;
    }

    .home_social-link{
        color: white;

    }

    .home_container{
        grid-template-columns:  1fr;
    }
}